# ComicBookGallery

./: ComicBookGallery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ComicBookGallery/: ComicBookGallery.csproj  Dockerfile  Program.cs  Startup.cs  upgrade-assistant.clef
ComicBookGallery.backup/: ComicBookGallery.csproj  Web.config  upgrade.backup
ComicBookGallery/Controllers/: ComicBooksController.cs  SarnController.cs
ComicBookGallery/Data/: ComicBookRepository.cs
ComicBookGallery/Models/: Artist.cs  ComicBook.cs
ComicBookGallery/Properties/: launchSettings.json
ComicBookGallery/Properties/PublishProfiles/: registry.hub.docker.com_amitverma16.pubxml  registry.hub.docker.com_https___registry.hub.docker.com_repository_docker_amitverma16_amitpublic-repo.pubxml
ComicBookGallery/Views/: _ViewImports.cshtml
ComicBookGallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
