<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\ComicBookGallery.dll" />
    <Content Include="bin\ComicBookGallery.pdb" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\csi.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll" />
    <Content Include="bin\roslyn\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\roslyn\System.AppContext.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Console.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.Process.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\roslyn\System.IO.Compression.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\roslyn\System.IO.Pipes.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\System.Security.AccessControl.dll" />
    <Content Include="bin\roslyn\System.Security.Claims.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\roslyn\System.Security.Principal.Windows.dll" />
    <Content Include="bin\roslyn\System.Text.Encoding.CodePages.dll" />
    <Content Include="bin\roslyn\System.Threading.Thread.dll" />
    <Content Include="bin\roslyn\System.ValueTuple.dll" />
    <Content Include="bin\roslyn\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\roslyn\System.Xml.XmlDocument.dll" />
    <Content Include="bin\roslyn\System.Xml.XPath.dll" />
    <Content Include="bin\roslyn\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.Webpages.Deployment.dll" />
    <Content Include="bin\System.Web.Webpages.Deployment.xml" />
    <Content Include="bin\System.Web.Webpages.dll" />
    <Content Include="bin\System.Web.Webpages.Razor.dll" />
    <Content Include="bin\System.Web.Webpages.Razor.xml" />
    <Content Include="bin\System.Web.Webpages.xml" />
    <Content Include="obj\Debug\ComicBookGallery.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\ComicBookGallery.dll" />
    <Content Include="obj\Debug\ComicBookGallery.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\ComicBookGallery.dll.config" />
    <Content Include="bin\roslyn\csc.exe.config" />
    <Content Include="bin\roslyn\csc.rsp" />
    <Content Include="bin\roslyn\csi.exe.config" />
    <Content Include="bin\roslyn\csi.rsp" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\vbc.exe.config" />
    <Content Include="bin\roslyn\vbc.rsp" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <Content Include="obj\Debug\ComicBookGallery.csproj.CopyComplete" />
    <Content Include="obj\Debug\ComicBookGallery.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\ComicBookGallery.csprojResolveAssemblyReference.cache" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Images\bone-50.jpg" />
    <None Include="wwwroot\Images\the-amazing-spider-man-657.jpg" />
    <None Include="wwwroot\Images\the-amazing-spider-man-700.jpg" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="obj\Debug\TempPE\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>